{
  "yaml.schemas": {
    "kubernetes://schema/kyverno.io/v1@clusterpolicy": [
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/flux-exception.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/require-labels.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/restrict-hostpath.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/restrict-loadbalancer.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/restrict-privileged.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/force-rescan.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/restrict-default.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/inject-namespace-labels.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/inject-resource-requirements.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/restrict-latest-tag.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/require-resources.yaml"
    ],
    "https://json.schemastore.org/kustomization.json": [
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/policies/kustomization.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/actions-runner-system/actions-runner-controller/patches/kustomization.yaml"
    ],
    "./.vscode/empty-schema.json": [
      "**/patch.yaml",
      "**/*.patch.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/**/patch.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/**/*patch.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/kyverno/kyverno/patches/webhooks-patch.yaml",
      "file:///c%3A/git/k8s-vollminlab-cluster/clusters/vollminlab-cluster/actions-runner-system/actions-runner-controller/rbac.yaml"
    ]
  },
  "files.associations": {
    "*.patch.yaml": "yaml",
    "*patch.yaml": "yaml",
    "patch.yaml": "yaml"
  },
  "files.eol": "\n"
}
// This file is used to configure VSCode settings for YAML schemas and file associations.